$.ajax({
      url: queryURL,
      method: "GET"
    }).then(response => {
      console.log(response);
      const results = response.articles;
      // This displays the searched artist's name as the header
      $("#artistInfo").text(artistName);
      results.forEach(item => {
        console.log(item);
        const resultsDiv = $("<div>");
        const p = $("<p>").text(item.description);
        const url = item.url;
        const linkTag = $("<a>")
          .attr("href", url)
          .text("click here for more info");
        resultsDiv.append(p);
        resultsDiv.prepend(linkTag);
        console.log(item.url);
        $("#articles").append(resultsDiv);
      });
    });
  });
});
>>>>>>> master
